common:
  api_name: logging-external-types
  organization_name: google
  src_proto_paths:
  - appengine/legacy
  - appengine/logging/v1
  - cloud/audit
  - cloud/bigquery/logging/v1
  - iam/v1/logging
  proto_deps:
  - name: google-common-protos
  - name: google-iam-v1
  - name: google-appengine-v1
artifacts:
- name: java_grpc
  type: GRPC
  language: JAVA
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - name: proto
      dest: generated/java/proto-google-logging-external-types
    - name: grpc
      dest: generated/java/grpc-google-logging-external-types
- name: php_grpc
  type: GRPC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - name: grpc
      dest: generated/php/google-logging-external-types
