# Google Cloud Speech API service configuration

type: google.api.Service
config_version: 3
name: speech.googleapis.com

title: Google Cloud Speech API

documentation:
  summary:
    Google Cloud Speech API.

apis:
- name: google.cloud.speech.v1beta1.Speech

authentication:
  rules:
    - selector: '*'
      oauth:
        canonical_scopes: https://www.googleapis.com/auth/cloud-platform

http:
  rules:
  - selector: google.longrunning.Operations.ListOperations
    get: '/v1beta1/operations'

  - selector: google.longrunning.Operations.GetOperation
    get: '/v1beta1/operations/{name=*}'

  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v1beta1/operations/{name=*}'

  - selector: google.longrunning.Operations.CancelOperation
    post: '/v1beta1/operations/{name=*}:cancel'
    body: '*'
