type: google.api.Service
config_version: 3
name: speech.googleapis.com
title: Cloud Speech API

apis:
- name: google.cloud.speech.v1p1beta1.Speech

documentation:
  summary: Converts audio to text by applying powerful neural network models.
  overview: |-
    # Introduction

    Google Cloud Speech API provides speech recognition as a service.

backend:
  rules:
  - selector: google.longrunning.Operations.GetOperation
    deadline: 200.0
  - selector: google.cloud.speech.v1p1beta1.Speech.Recognize
    deadline: 200.0
  - selector: google.cloud.speech.v1p1beta1.Speech.LongRunningRecognize
    deadline: 200.0
  - selector: google.cloud.speech.v1p1beta1.Speech.StreamingRecognize
    deadline: 905.0

http:
  rules:
  - selector: google.longrunning.Operations.GetOperation
    get: '/v1p1beta1/operations/{name=*}'


authentication:
  rules:
  - selector: '*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
