<HTML>
<BODY>

<H2>Overview</H2>
This directory contains the source code of the TBB core components.

<H2>Directories</H2>
<DL>
<DT><A HREF="tools_api">tools_api</A>
<DD>Source code of the interface components provided by the Intel&reg; Parallel Studio tools.
<DT><A HREF="intel64-masm">intel64-masm</A>
<DD>Assembly code for the Intel&reg; 64 architecture.
<DT><A HREF="ia32-masm">ia32-masm</A>
<DD>Assembly code for IA32 architecture.
<DT><A HREF="ia64-gas">ia64-gas</A>
<DD>Assembly code for IA-64 architecture.
<DT><A HREF="ibm_aix51">ibm_aix51</A>
<DD>Assembly code for AIX 5.1 port.
</DL>

<HR>
<A HREF="../index.html">Up to parent directory</A>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>
