common:
  api_name: cloudresourcemanager
  api_version: v2
  organization_name: google-cloud
  proto_deps:
    - name: google-common-protos
    - name: google-iam-v1
  src_proto_paths:
  - v2
  service_yaml: cloudresourcemanager.yaml
  gapic_yaml: v2/cloudresourcemanager_gapic.yaml
artifacts:
- name: gapic_config
  type: GAPIC_CONFIG
- name: java_gapic
  type: GAPIC
  language: JAVA
- name: python_gapic
  type: GAPIC
  language: PYTHON
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-resourcemanager-v2
- name: go_gapic
  type: GAPIC
  language: GO
- name: ruby_gapic
  type: GAPIC
  language: RUBY
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
