common:
  api_name: os-login
  api_version: v1beta
  organization_name: google-cloud
  proto_deps:
    - name: google-common-protos
  src_proto_paths:
  - common
  - v1beta
  service_yaml: oslogin_v1beta.yaml
  gapic_yaml: v1beta/oslogin_gapic.yaml
artifacts:
- name: gapic_config
  type: GAPIC_CONFIG
- name: java_gapic
  type: GAPIC
  language: JAVA
- name: python_gapic
  type: GAPIC
  language: PYTHON
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-oslogin-v1beta
- name: go_gapic
  type: GAPIC
  language: GO
- name: ruby_gapic
  type: GAPIC
  language: RUBY
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
