// See Makefile for the logic that generates this
// Protoc errors imply this file is being generated incorrectly
// Swift compile errors are probably bugs in protoc-gen-swift
syntax = "proto3";
package protobuf_unittest_generated;
enum GeneratedSwiftReservedEnum {
  NONE = 0;
  adjusted = 1;
  allCases = 2;
  allocate = 3;
  alwaysPrintEnumsAsInts = 4;
  any = 5;
  AnyExtensionField = 6;
  AnyMessageExtension = 7;
  AnyMessageStorage = 8;
  AnyUnpackError = 9;
  Api = 10;
  appended = 11;
  appendUIntHex = 12;
  appendUnknown = 13;
  areAllInitialized = 14;
  array = 15;
  arrayLiteral = 16;
  arraySeparator = 17;
  as = 18;
  asciiOpenCurlyBracket = 19;
  asciiZero = 20;
  available = 21;
  b = 22;
  base64Values = 23;
  BaseType = 24;
  binary = 25;
  BinaryDecoder = 26;
  BinaryDecodingError = 27;
  BinaryDecodingOptions = 28;
  BinaryDelimited = 29;
  BinaryEncoder = 30;
  BinaryEncodingError = 31;
  BinaryEncodingMessageSetSizeVisitor = 32;
  BinaryEncodingMessageSetVisitor = 33;
  BinaryEncodingSizeVisitor = 34;
  BinaryEncodingVisitor = 35;
  bodySize = 36;
  Bool = 37;
  booleanLiteral = 38;
  BooleanLiteralType = 39;
  boolValue = 40;
  buffer = 41;
  bytes = 42;
  bytesInGroup = 43;
  bytesRead = 44;
  BytesValue = 45;
  c = 46;
  capacity = 47;
  capitalizeNext = 48;
  cardinality = 49;
  Character = 50;
  chars = 51;
  class = 52;
  clearExtensionValue = 53;
  clearSourceContext = 54;
  clearValue = 55;
  codeUnits = 56;
  Collection = 57;
  com = 58;
  comma = 59;
  contentsOf = 60;
  count = 61;
  countVarintsInBuffer = 62;
  customCodable = 63;
  CustomDebugStringConvertible = 64;
  d = 65;
  Data = 66;
  dataPointer = 67;
  dataResult = 68;
  dataSize = 69;
  date = 70;
  daySec = 71;
  daysSinceEpoch = 72;
  debugDescription = 73;
  decoded = 74;
  decodedFromJSONNull = 75;
  decodeExtensionField = 76;
  decodeExtensionFieldsAsMessageSet = 77;
  decodeJSON = 78;
  decodeMapField = 79;
  decodeMessage = 80;
  decoder = 81;
  decodeRepeated = 82;
  decodeRepeatedBoolField = 83;
  decodeRepeatedBytesField = 84;
  decodeRepeatedDoubleField = 85;
  decodeRepeatedEnumField = 86;
  decodeRepeatedFixed32Field = 87;
  decodeRepeatedFixed64Field = 88;
  decodeRepeatedFloatField = 89;
  decodeRepeatedGroupField = 90;
  decodeRepeatedInt32Field = 91;
  decodeRepeatedInt64Field = 92;
  decodeRepeatedMessageField = 93;
  decodeRepeatedSFixed32Field = 94;
  decodeRepeatedSFixed64Field = 95;
  decodeRepeatedSInt32Field = 96;
  decodeRepeatedSInt64Field = 97;
  decodeRepeatedStringField = 98;
  decodeRepeatedUInt32Field = 99;
  decodeRepeatedUInt64Field = 100;
  decodeSingular = 101;
  decodeSingularBoolField = 102;
  decodeSingularBytesField = 103;
  decodeSingularDoubleField = 104;
  decodeSingularEnumField = 105;
  decodeSingularFixed32Field = 106;
  decodeSingularFixed64Field = 107;
  decodeSingularFloatField = 108;
  decodeSingularGroupField = 109;
  decodeSingularInt32Field = 110;
  decodeSingularInt64Field = 111;
  decodeSingularMessageField = 112;
  decodeSingularSFixed32Field = 113;
  decodeSingularSFixed64Field = 114;
  decodeSingularSInt32Field = 115;
  decodeSingularSInt64Field = 116;
  decodeSingularStringField = 117;
  decodeSingularUInt32Field = 118;
  decodeSingularUInt64Field = 119;
  decodeTextFormat = 120;
  defaultAnyTypeURLPrefix = 121;
  defaultValue = 122;
  description = 123;
  Dictionary = 124;
  dictionaryLiteral = 125;
  digit = 126;
  digit0 = 127;
  digit1 = 128;
  digitCount = 129;
  digits = 130;
  digitValue = 131;
  discardableResult = 132;
  discardUnknownFields = 133;
  distance = 134;
  double = 135;
  doubleToUtf8 = 136;
  DoubleValue = 137;
  Duration = 138;
  E = 139;
  Element = 140;
  elements = 141;
  emitExtensionFieldName = 142;
  emitFieldName = 143;
  emitFieldNumber = 144;
  Empty = 145;
  emptyData = 146;
  encoded = 147;
  encodedJSONString = 148;
  encodedSize = 149;
  encodeField = 150;
  encoder = 151;
  end = 152;
  endArray = 153;
  endMessageField = 154;
  endObject = 155;
  endRegularField = 156;
  enum = 157;
  enumvalue = 158;
  Equatable = 159;
  Error = 160;
  ExpressibleByArrayLiteral = 161;
  ExpressibleByDictionaryLiteral = 162;
  ext = 163;
  extDecoder = 164;
  extendedGraphemeClusterLiteral = 165;
  ExtendedGraphemeClusterLiteralType = 166;
  ExtensibleMessage = 167;
  ExtensionField = 168;
  extensionFieldNumber = 169;
  ExtensionFieldValueSet = 170;
  ExtensionMap = 171;
  extensions = 172;
  extras = 173;
  f = 174;
  false = 175;
  field = 176;
  fieldData = 177;
  FieldMask = 178;
  fieldName = 179;
  fieldNameCount = 180;
  fieldNum = 181;
  fieldNumber = 182;
  fieldNumberForProto = 183;
  fields = 184;
  fieldSize = 185;
  FieldTag = 186;
  fieldType = 187;
  fieldValue = 188;
  fileName = 189;
  filter = 190;
  firstItem = 191;
  float = 192;
  floatLiteral = 193;
  FloatLiteralType = 194;
  floatToUtf8 = 195;
  FloatValue = 196;
  forMessageName = 197;
  formUnion = 198;
  forReadingFrom = 199;
  forTypeURL = 200;
  ForwardParser = 201;
  forWritingInto = 202;
  from = 203;
  fromAscii2 = 204;
  fromAscii4 = 205;
  fromHexDigit = 206;
  func = 207;
  G = 208;
  get = 209;
  getExtensionValue = 210;
  googleapis = 211;
  Google_Protobuf_Any = 212;
  Google_Protobuf_Api = 213;
  Google_Protobuf_BoolValue = 214;
  Google_Protobuf_BytesValue = 215;
  Google_Protobuf_DoubleValue = 216;
  Google_Protobuf_Duration = 217;
  Google_Protobuf_Empty = 218;
  Google_Protobuf_Enum = 219;
  Google_Protobuf_EnumValue = 220;
  Google_Protobuf_Field = 221;
  Google_Protobuf_FieldMask = 222;
  Google_Protobuf_FloatValue = 223;
  Google_Protobuf_Int32Value = 224;
  Google_Protobuf_Int64Value = 225;
  Google_Protobuf_ListValue = 226;
  Google_Protobuf_Method = 227;
  Google_Protobuf_Mixin = 228;
  Google_Protobuf_NullValue = 229;
  Google_Protobuf_Option = 230;
  Google_Protobuf_SourceContext = 231;
  Google_Protobuf_StringValue = 232;
  Google_Protobuf_Struct = 233;
  Google_Protobuf_Syntax = 234;
  Google_Protobuf_Timestamp = 235;
  Google_Protobuf_Type = 236;
  Google_Protobuf_UInt32Value = 237;
  Google_Protobuf_UInt64Value = 238;
  Google_Protobuf_Value = 239;
  group = 240;
  groupSize = 241;
  h = 242;
  handleConflictingOneOf = 243;
  hasExtensionValue = 244;
  hash = 245;
  Hashable = 246;
  hasher = 247;
  hashValue = 248;
  HashVisitor = 249;
  hasSourceContext = 250;
  hasValue = 251;
  hour = 252;
  i = 253;
  ignoreUnknownFields = 254;
  index = 255;
  init = 256;
  inout = 257;
  insert = 258;
  Int = 259;
  Int32 = 260;
  Int32Value = 261;
  Int64 = 262;
  Int64Value = 263;
  Int8 = 264;
  integerLiteral = 265;
  IntegerLiteralType = 266;
  intern = 267;
  Internal = 268;
  InternalState = 269;
  into = 270;
  ints = 271;
  isA = 272;
  isEqual = 273;
  isEqualTo = 274;
  isInitialized = 275;
  itemTagsEncodedSize = 276;
  i_2166136261 = 277;
  JSONDecoder = 278;
  JSONDecodingError = 279;
  JSONDecodingOptions = 280;
  jsonEncoder = 281;
  JSONEncodingError = 282;
  JSONEncodingOptions = 283;
  JSONEncodingVisitor = 284;
  JSONMapEncodingVisitor = 285;
  jsonName = 286;
  jsonPath = 287;
  jsonPaths = 288;
  JSONScanner = 289;
  jsonString = 290;
  jsonText = 291;
  jsonUTF8Data = 292;
  k = 293;
  Key = 294;
  keyField = 295;
  KeyType = 296;
  kind = 297;
  l = 298;
  length = 299;
  let = 300;
  lhs = 301;
  list = 302;
  listOfMessages = 303;
  listValue = 304;
  littleEndian = 305;
  littleEndianBytes = 306;
  localHasher = 307;
  M = 308;
  major = 309;
  makeIterator = 310;
  mapHash = 311;
  MapKeyType = 312;
  mapNameResolver = 313;
  mapToMessages = 314;
  MapValueType = 315;
  mapVisitor = 316;
  mdayStart = 317;
  merge = 318;
  message = 319;
  messageDepthLimit = 320;
  MessageExtension = 321;
  MessageImplementationBase = 322;
  MessageSet = 323;
  messageType = 324;
  Method = 325;
  methods = 326;
  minor = 327;
  Mixin = 328;
  mixins = 329;
  month = 330;
  msgExtension = 331;
  mutating = 332;
  n = 333;
  name = 334;
  NameDescription = 335;
  NameMap = 336;
  nameResolver = 337;
  names = 338;
  nanos = 339;
  nativeBytes = 340;
  nativeEndianBytes = 341;
  newL = 342;
  newList = 343;
  newValue = 344;
  nextByte = 345;
  nextFieldNumber = 346;
  nil = 347;
  nilLiteral = 348;
  nullValue = 349;
  number = 350;
  numberValue = 351;
  of = 352;
  oneofIndex = 353;
  oneofs = 354;
  OneOf_Kind = 355;
  Option = 356;
  OptionalEnumExtensionField = 357;
  OptionalExtensionField = 358;
  OptionalGroupExtensionField = 359;
  OptionalMessageExtensionField = 360;
  options = 361;
  other = 362;
  others = 363;
  out = 364;
  p = 365;
  packed = 366;
  PackedEnumExtensionField = 367;
  PackedExtensionField = 368;
  packedSize = 369;
  padding = 370;
  parent = 371;
  parse = 372;
  partial = 373;
  path = 374;
  paths = 375;
  payload = 376;
  payloadSize = 377;
  pointer = 378;
  pos = 379;
  prefix = 380;
  preserveProtoFieldNames = 381;
  preTraverse = 382;
  printUnknownFields = 383;
  proto2 = 384;
  proto3DefaultValue = 385;
  ProtobufAPIVersionCheck = 386;
  ProtobufAPIVersion_2 = 387;
  ProtobufBool = 388;
  ProtobufBytes = 389;
  ProtobufDouble = 390;
  ProtobufEnumMap = 391;
  protobufExtension = 392;
  ProtobufFixed32 = 393;
  ProtobufFixed64 = 394;
  ProtobufFloat = 395;
  ProtobufInt32 = 396;
  ProtobufInt64 = 397;
  ProtobufMap = 398;
  ProtobufMessageMap = 399;
  ProtobufSFixed32 = 400;
  ProtobufSFixed64 = 401;
  ProtobufSInt32 = 402;
  ProtobufSInt64 = 403;
  ProtobufString = 404;
  ProtobufUInt32 = 405;
  ProtobufUInt64 = 406;
  protobuf_extensionFieldValues = 407;
  protobuf_fieldNumber = 408;
  protobuf_generated_isEqualTo = 409;
  protobuf_nameMap = 410;
  protobuf_newField = 411;
  protobuf_package = 412;
  protocol = 413;
  protoFieldName = 414;
  protoMessageName = 415;
  ProtoNameProviding = 416;
  protoPaths = 417;
  public = 418;
  putBoolValue = 419;
  putBytesValue = 420;
  putDoubleValue = 421;
  putEnumValue = 422;
  putFixedUInt32 = 423;
  putFixedUInt64 = 424;
  putFloatValue = 425;
  putInt64 = 426;
  putStringValue = 427;
  putUInt64 = 428;
  putUInt64Hex = 429;
  putVarInt = 430;
  putZigZagVarInt = 431;
  rawChars = 432;
  RawRepresentable = 433;
  RawValue = 434;
  readBuffer = 435;
  register = 436;
  RepeatedEnumExtensionField = 437;
  RepeatedExtensionField = 438;
  RepeatedGroupExtensionField = 439;
  RepeatedMessageExtensionField = 440;
  requestStreaming = 441;
  requestTypeURL = 442;
  requiredSize = 443;
  responseStreaming = 444;
  responseTypeURL = 445;
  result = 446;
  return = 447;
  revision = 448;
  rhs = 449;
  root = 450;
  s = 451;
  sawBackslash = 452;
  sawSection4Characters = 453;
  sawSection5Characters = 454;
  scanner = 455;
  seconds = 456;
  self = 457;
  separator = 458;
  serialize = 459;
  serializedData = 460;
  serializedSize = 461;
  set = 462;
  setExtensionValue = 463;
  shift = 464;
  SimpleExtensionMap = 465;
  sizer = 466;
  source = 467;
  sourceContext = 468;
  sourceEncoding = 469;
  split = 470;
  start = 471;
  startArray = 472;
  startField = 473;
  startIndex = 474;
  startMessageField = 475;
  startObject = 476;
  startRegularField = 477;
  state = 478;
  static = 479;
  StaticString = 480;
  storage = 481;
  String = 482;
  stringLiteral = 483;
  StringLiteralType = 484;
  stringResult = 485;
  stringValue = 486;
  struct = 487;
  structValue = 488;
  subDecoder = 489;
  subscript = 490;
  subVisitor = 491;
  Swift = 492;
  SwiftProtobuf = 493;
  syntax = 494;
  T = 495;
  tag = 496;
  terminator = 497;
  testDecoder = 498;
  text = 499;
  textDecoder = 500;
  TextFormatDecoder = 501;
  TextFormatDecodingError = 502;
  TextFormatEncodingOptions = 503;
  TextFormatEncodingVisitor = 504;
  textFormatString = 505;
  throws = 506;
  timeInterval = 507;
  timeIntervalSince1970 = 508;
  timeIntervalSinceReferenceDate = 509;
  Timestamp = 510;
  total = 511;
  totalSize = 512;
  traverse = 513;
  true = 514;
  try = 515;
  type = 516;
  typealias = 517;
  typePrefix = 518;
  typeStart = 519;
  typeUnknown = 520;
  typeURL = 521;
  UInt32 = 522;
  UInt32Value = 523;
  UInt64 = 524;
  UInt64Value = 525;
  UInt8 = 526;
  unicodeScalarLiteral = 527;
  UnicodeScalarLiteralType = 528;
  unicodeScalars = 529;
  UnicodeScalarView = 530;
  union = 531;
  uniqueStorage = 532;
  unknown = 533;
  unknownFields = 534;
  UnknownStorage = 535;
  unpackTo = 536;
  UnsafeBufferPointer = 537;
  UnsafeMutablePointer = 538;
  UnsafePointer = 539;
  updatedOptions = 540;
  url = 541;
  utf8 = 542;
  utf8ToDouble = 543;
  UTF8View = 544;
  v = 545;
  value = 546;
  valueField = 547;
  values = 548;
  ValueType = 549;
  var = 550;
  Version = 551;
  versionString = 552;
  visitExtensionFields = 553;
  visitExtensionFieldsAsMessageSet = 554;
  visitMapField = 555;
  visitor = 556;
  visitPacked = 557;
  visitPackedBoolField = 558;
  visitPackedDoubleField = 559;
  visitPackedEnumField = 560;
  visitPackedFixed32Field = 561;
  visitPackedFixed64Field = 562;
  visitPackedFloatField = 563;
  visitPackedInt32Field = 564;
  visitPackedInt64Field = 565;
  visitPackedSFixed32Field = 566;
  visitPackedSFixed64Field = 567;
  visitPackedSInt32Field = 568;
  visitPackedSInt64Field = 569;
  visitPackedUInt32Field = 570;
  visitPackedUInt64Field = 571;
  visitRepeated = 572;
  visitRepeatedBoolField = 573;
  visitRepeatedBytesField = 574;
  visitRepeatedDoubleField = 575;
  visitRepeatedEnumField = 576;
  visitRepeatedFixed32Field = 577;
  visitRepeatedFixed64Field = 578;
  visitRepeatedFloatField = 579;
  visitRepeatedGroupField = 580;
  visitRepeatedInt32Field = 581;
  visitRepeatedInt64Field = 582;
  visitRepeatedMessageField = 583;
  visitRepeatedSFixed32Field = 584;
  visitRepeatedSFixed64Field = 585;
  visitRepeatedSInt32Field = 586;
  visitRepeatedSInt64Field = 587;
  visitRepeatedStringField = 588;
  visitRepeatedUInt32Field = 589;
  visitRepeatedUInt64Field = 590;
  visitSingular = 591;
  visitSingularBoolField = 592;
  visitSingularBytesField = 593;
  visitSingularDoubleField = 594;
  visitSingularEnumField = 595;
  visitSingularFixed32Field = 596;
  visitSingularFixed64Field = 597;
  visitSingularFloatField = 598;
  visitSingularGroupField = 599;
  visitSingularInt32Field = 600;
  visitSingularInt64Field = 601;
  visitSingularMessageField = 602;
  visitSingularSFixed32Field = 603;
  visitSingularSFixed64Field = 604;
  visitSingularSInt32Field = 605;
  visitSingularSInt64Field = 606;
  visitSingularStringField = 607;
  visitSingularUInt32Field = 608;
  visitSingularUInt64Field = 609;
  visitUnknown = 610;
  wasDecoded = 611;
  where = 612;
  wireFormat = 613;
  with = 614;
  WrappedType = 615;
  written = 616;
  yday = 617;
}
