// See Makefile for the logic that generates this
// Protoc errors imply this file is being generated incorrectly
// Swift compile errors are probably bugs in protoc-gen-swift
syntax = "proto3";
package protobuf_unittest_generated;
message GeneratedSwiftReservedFields {
  int32 adjusted = 1;
  int32 allCases = 2;
  int32 allocate = 3;
  int32 alwaysPrintEnumsAsInts = 4;
  int32 any = 5;
  int32 AnyExtensionField = 6;
  int32 AnyMessageExtension = 7;
  int32 AnyMessageStorage = 8;
  int32 AnyUnpackError = 9;
  int32 Api = 10;
  int32 appended = 11;
  int32 appendUIntHex = 12;
  int32 appendUnknown = 13;
  int32 areAllInitialized = 14;
  int32 array = 15;
  int32 arrayLiteral = 16;
  int32 arraySeparator = 17;
  int32 as = 18;
  int32 asciiOpenCurlyBracket = 19;
  int32 asciiZero = 20;
  int32 available = 21;
  int32 b = 22;
  int32 base64Values = 23;
  int32 BaseType = 24;
  int32 binary = 25;
  int32 BinaryDecoder = 26;
  int32 BinaryDecodingError = 27;
  int32 BinaryDecodingOptions = 28;
  int32 BinaryDelimited = 29;
  int32 BinaryEncoder = 30;
  int32 BinaryEncodingError = 31;
  int32 BinaryEncodingMessageSetSizeVisitor = 32;
  int32 BinaryEncodingMessageSetVisitor = 33;
  int32 BinaryEncodingSizeVisitor = 34;
  int32 BinaryEncodingVisitor = 35;
  int32 bodySize = 36;
  int32 Bool = 37;
  int32 booleanLiteral = 38;
  int32 BooleanLiteralType = 39;
  int32 boolValue = 40;
  int32 buffer = 41;
  int32 bytes = 42;
  int32 bytesInGroup = 43;
  int32 bytesRead = 44;
  int32 BytesValue = 45;
  int32 c = 46;
  int32 capacity = 47;
  int32 capitalizeNext = 48;
  int32 cardinality = 49;
  int32 Character = 50;
  int32 chars = 51;
  int32 class = 52;
  int32 clearExtensionValue = 53;
  int32 clearSourceContext = 54;
  int32 clearValue = 55;
  int32 codeUnits = 56;
  int32 Collection = 57;
  int32 com = 58;
  int32 comma = 59;
  int32 contentsOf = 60;
  int32 count = 61;
  int32 countVarintsInBuffer = 62;
  int32 customCodable = 63;
  int32 CustomDebugStringConvertible = 64;
  int32 d = 65;
  int32 Data = 66;
  int32 dataPointer = 67;
  int32 dataResult = 68;
  int32 dataSize = 69;
  int32 date = 70;
  int32 daySec = 71;
  int32 daysSinceEpoch = 72;
  int32 debugDescription = 73;
  int32 decoded = 74;
  int32 decodedFromJSONNull = 75;
  int32 decodeExtensionField = 76;
  int32 decodeExtensionFieldsAsMessageSet = 77;
  int32 decodeJSON = 78;
  int32 decodeMapField = 79;
  int32 decodeMessage = 80;
  int32 decoder = 81;
  int32 decodeRepeated = 82;
  int32 decodeRepeatedBoolField = 83;
  int32 decodeRepeatedBytesField = 84;
  int32 decodeRepeatedDoubleField = 85;
  int32 decodeRepeatedEnumField = 86;
  int32 decodeRepeatedFixed32Field = 87;
  int32 decodeRepeatedFixed64Field = 88;
  int32 decodeRepeatedFloatField = 89;
  int32 decodeRepeatedGroupField = 90;
  int32 decodeRepeatedInt32Field = 91;
  int32 decodeRepeatedInt64Field = 92;
  int32 decodeRepeatedMessageField = 93;
  int32 decodeRepeatedSFixed32Field = 94;
  int32 decodeRepeatedSFixed64Field = 95;
  int32 decodeRepeatedSInt32Field = 96;
  int32 decodeRepeatedSInt64Field = 97;
  int32 decodeRepeatedStringField = 98;
  int32 decodeRepeatedUInt32Field = 99;
  int32 decodeRepeatedUInt64Field = 100;
  int32 decodeSingular = 101;
  int32 decodeSingularBoolField = 102;
  int32 decodeSingularBytesField = 103;
  int32 decodeSingularDoubleField = 104;
  int32 decodeSingularEnumField = 105;
  int32 decodeSingularFixed32Field = 106;
  int32 decodeSingularFixed64Field = 107;
  int32 decodeSingularFloatField = 108;
  int32 decodeSingularGroupField = 109;
  int32 decodeSingularInt32Field = 110;
  int32 decodeSingularInt64Field = 111;
  int32 decodeSingularMessageField = 112;
  int32 decodeSingularSFixed32Field = 113;
  int32 decodeSingularSFixed64Field = 114;
  int32 decodeSingularSInt32Field = 115;
  int32 decodeSingularSInt64Field = 116;
  int32 decodeSingularStringField = 117;
  int32 decodeSingularUInt32Field = 118;
  int32 decodeSingularUInt64Field = 119;
  int32 decodeTextFormat = 120;
  int32 defaultAnyTypeURLPrefix = 121;
  int32 defaultValue = 122;
  int32 description = 123;
  int32 Dictionary = 124;
  int32 dictionaryLiteral = 125;
  int32 digit = 126;
  int32 digit0 = 127;
  int32 digit1 = 128;
  int32 digitCount = 129;
  int32 digits = 130;
  int32 digitValue = 131;
  int32 discardableResult = 132;
  int32 discardUnknownFields = 133;
  int32 distance = 134;
  int32 double = 135;
  int32 doubleToUtf8 = 136;
  int32 DoubleValue = 137;
  int32 Duration = 138;
  int32 E = 139;
  int32 Element = 140;
  int32 elements = 141;
  int32 emitExtensionFieldName = 142;
  int32 emitFieldName = 143;
  int32 emitFieldNumber = 144;
  int32 Empty = 145;
  int32 emptyData = 146;
  int32 encoded = 147;
  int32 encodedJSONString = 148;
  int32 encodedSize = 149;
  int32 encodeField = 150;
  int32 encoder = 151;
  int32 end = 152;
  int32 endArray = 153;
  int32 endMessageField = 154;
  int32 endObject = 155;
  int32 endRegularField = 156;
  int32 enum = 157;
  int32 enumvalue = 158;
  int32 Equatable = 159;
  int32 Error = 160;
  int32 ExpressibleByArrayLiteral = 161;
  int32 ExpressibleByDictionaryLiteral = 162;
  int32 ext = 163;
  int32 extDecoder = 164;
  int32 extendedGraphemeClusterLiteral = 165;
  int32 ExtendedGraphemeClusterLiteralType = 166;
  int32 ExtensibleMessage = 167;
  int32 ExtensionField = 168;
  int32 extensionFieldNumber = 169;
  int32 ExtensionFieldValueSet = 170;
  int32 ExtensionMap = 171;
  int32 extensions = 172;
  int32 extras = 173;
  int32 f = 174;
  int32 false = 175;
  int32 field = 176;
  int32 fieldData = 177;
  int32 FieldMask = 178;
  int32 fieldName = 179;
  int32 fieldNameCount = 180;
  int32 fieldNum = 181;
  int32 fieldNumber = 182;
  int32 fieldNumberForProto = 183;
  int32 fields = 184;
  int32 fieldSize = 185;
  int32 FieldTag = 186;
  int32 fieldType = 187;
  int32 fieldValue = 188;
  int32 fileName = 189;
  int32 filter = 190;
  int32 firstItem = 191;
  int32 float = 192;
  int32 floatLiteral = 193;
  int32 FloatLiteralType = 194;
  int32 floatToUtf8 = 195;
  int32 FloatValue = 196;
  int32 forMessageName = 197;
  int32 formUnion = 198;
  int32 forReadingFrom = 199;
  int32 forTypeURL = 200;
  int32 ForwardParser = 201;
  int32 forWritingInto = 202;
  int32 from = 203;
  int32 fromAscii2 = 204;
  int32 fromAscii4 = 205;
  int32 fromHexDigit = 206;
  int32 func = 207;
  int32 G = 208;
  int32 get = 209;
  int32 getExtensionValue = 210;
  int32 googleapis = 211;
  int32 Google_Protobuf_Any = 212;
  int32 Google_Protobuf_Api = 213;
  int32 Google_Protobuf_BoolValue = 214;
  int32 Google_Protobuf_BytesValue = 215;
  int32 Google_Protobuf_DoubleValue = 216;
  int32 Google_Protobuf_Duration = 217;
  int32 Google_Protobuf_Empty = 218;
  int32 Google_Protobuf_Enum = 219;
  int32 Google_Protobuf_EnumValue = 220;
  int32 Google_Protobuf_Field = 221;
  int32 Google_Protobuf_FieldMask = 222;
  int32 Google_Protobuf_FloatValue = 223;
  int32 Google_Protobuf_Int32Value = 224;
  int32 Google_Protobuf_Int64Value = 225;
  int32 Google_Protobuf_ListValue = 226;
  int32 Google_Protobuf_Method = 227;
  int32 Google_Protobuf_Mixin = 228;
  int32 Google_Protobuf_NullValue = 229;
  int32 Google_Protobuf_Option = 230;
  int32 Google_Protobuf_SourceContext = 231;
  int32 Google_Protobuf_StringValue = 232;
  int32 Google_Protobuf_Struct = 233;
  int32 Google_Protobuf_Syntax = 234;
  int32 Google_Protobuf_Timestamp = 235;
  int32 Google_Protobuf_Type = 236;
  int32 Google_Protobuf_UInt32Value = 237;
  int32 Google_Protobuf_UInt64Value = 238;
  int32 Google_Protobuf_Value = 239;
  int32 group = 240;
  int32 groupSize = 241;
  int32 h = 242;
  int32 handleConflictingOneOf = 243;
  int32 hasExtensionValue = 244;
  int32 hash = 245;
  int32 Hashable = 246;
  int32 hasher = 247;
  int32 hashValue = 248;
  int32 HashVisitor = 249;
  int32 hasSourceContext = 250;
  int32 hasValue = 251;
  int32 hour = 252;
  int32 i = 253;
  int32 ignoreUnknownFields = 254;
  int32 index = 255;
  int32 init = 256;
  int32 inout = 257;
  int32 insert = 258;
  int32 Int = 259;
  int32 Int32 = 260;
  int32 Int32Value = 261;
  int32 Int64 = 262;
  int32 Int64Value = 263;
  int32 Int8 = 264;
  int32 integerLiteral = 265;
  int32 IntegerLiteralType = 266;
  int32 intern = 267;
  int32 Internal = 268;
  int32 InternalState = 269;
  int32 into = 270;
  int32 ints = 271;
  int32 isA = 272;
  int32 isEqual = 273;
  int32 isEqualTo = 274;
  int32 isInitialized = 275;
  int32 itemTagsEncodedSize = 276;
  int32 i_2166136261 = 277;
  int32 JSONDecoder = 278;
  int32 JSONDecodingError = 279;
  int32 JSONDecodingOptions = 280;
  int32 jsonEncoder = 281;
  int32 JSONEncodingError = 282;
  int32 JSONEncodingOptions = 283;
  int32 JSONEncodingVisitor = 284;
  int32 JSONMapEncodingVisitor = 285;
  int32 jsonName = 286;
  int32 jsonPath = 287;
  int32 jsonPaths = 288;
  int32 JSONScanner = 289;
  int32 jsonString = 290;
  int32 jsonText = 291;
  int32 jsonUTF8Data = 292;
  int32 k = 293;
  int32 Key = 294;
  int32 keyField = 295;
  int32 KeyType = 296;
  int32 kind = 297;
  int32 l = 298;
  int32 length = 299;
  int32 let = 300;
  int32 lhs = 301;
  int32 list = 302;
  int32 listOfMessages = 303;
  int32 listValue = 304;
  int32 littleEndian = 305;
  int32 littleEndianBytes = 306;
  int32 localHasher = 307;
  int32 M = 308;
  int32 major = 309;
  int32 makeIterator = 310;
  int32 mapHash = 311;
  int32 MapKeyType = 312;
  int32 mapNameResolver = 313;
  int32 mapToMessages = 314;
  int32 MapValueType = 315;
  int32 mapVisitor = 316;
  int32 mdayStart = 317;
  int32 merge = 318;
  int32 message = 319;
  int32 messageDepthLimit = 320;
  int32 MessageExtension = 321;
  int32 MessageImplementationBase = 322;
  int32 MessageSet = 323;
  int32 messageType = 324;
  int32 Method = 325;
  int32 methods = 326;
  int32 minor = 327;
  int32 Mixin = 328;
  int32 mixins = 329;
  int32 month = 330;
  int32 msgExtension = 331;
  int32 mutating = 332;
  int32 n = 333;
  int32 name = 334;
  int32 NameDescription = 335;
  int32 NameMap = 336;
  int32 nameResolver = 337;
  int32 names = 338;
  int32 nanos = 339;
  int32 nativeBytes = 340;
  int32 nativeEndianBytes = 341;
  int32 newL = 342;
  int32 newList = 343;
  int32 newValue = 344;
  int32 nextByte = 345;
  int32 nextFieldNumber = 346;
  int32 nil = 347;
  int32 nilLiteral = 348;
  int32 nullValue = 349;
  int32 number = 350;
  int32 numberValue = 351;
  int32 of = 352;
  int32 oneofIndex = 353;
  int32 oneofs = 354;
  int32 OneOf_Kind = 355;
  int32 Option = 356;
  int32 OptionalEnumExtensionField = 357;
  int32 OptionalExtensionField = 358;
  int32 OptionalGroupExtensionField = 359;
  int32 OptionalMessageExtensionField = 360;
  int32 options = 361;
  int32 other = 362;
  int32 others = 363;
  int32 out = 364;
  int32 p = 365;
  int32 packed = 366;
  int32 PackedEnumExtensionField = 367;
  int32 PackedExtensionField = 368;
  int32 packedSize = 369;
  int32 padding = 370;
  int32 parent = 371;
  int32 parse = 372;
  int32 partial = 373;
  int32 path = 374;
  int32 paths = 375;
  int32 payload = 376;
  int32 payloadSize = 377;
  int32 pointer = 378;
  int32 pos = 379;
  int32 prefix = 380;
  int32 preserveProtoFieldNames = 381;
  int32 preTraverse = 382;
  int32 printUnknownFields = 383;
  int32 proto2 = 384;
  int32 proto3DefaultValue = 385;
  int32 ProtobufAPIVersionCheck = 386;
  int32 ProtobufAPIVersion_2 = 387;
  int32 ProtobufBool = 388;
  int32 ProtobufBytes = 389;
  int32 ProtobufDouble = 390;
  int32 ProtobufEnumMap = 391;
  int32 protobufExtension = 392;
  int32 ProtobufFixed32 = 393;
  int32 ProtobufFixed64 = 394;
  int32 ProtobufFloat = 395;
  int32 ProtobufInt32 = 396;
  int32 ProtobufInt64 = 397;
  int32 ProtobufMap = 398;
  int32 ProtobufMessageMap = 399;
  int32 ProtobufSFixed32 = 400;
  int32 ProtobufSFixed64 = 401;
  int32 ProtobufSInt32 = 402;
  int32 ProtobufSInt64 = 403;
  int32 ProtobufString = 404;
  int32 ProtobufUInt32 = 405;
  int32 ProtobufUInt64 = 406;
  int32 protobuf_extensionFieldValues = 407;
  int32 protobuf_fieldNumber = 408;
  int32 protobuf_generated_isEqualTo = 409;
  int32 protobuf_nameMap = 410;
  int32 protobuf_newField = 411;
  int32 protobuf_package = 412;
  int32 protocol = 413;
  int32 protoFieldName = 414;
  int32 protoMessageName = 415;
  int32 ProtoNameProviding = 416;
  int32 protoPaths = 417;
  int32 public = 418;
  int32 putBoolValue = 419;
  int32 putBytesValue = 420;
  int32 putDoubleValue = 421;
  int32 putEnumValue = 422;
  int32 putFixedUInt32 = 423;
  int32 putFixedUInt64 = 424;
  int32 putFloatValue = 425;
  int32 putInt64 = 426;
  int32 putStringValue = 427;
  int32 putUInt64 = 428;
  int32 putUInt64Hex = 429;
  int32 putVarInt = 430;
  int32 putZigZagVarInt = 431;
  int32 rawChars = 432;
  int32 RawRepresentable = 433;
  int32 RawValue = 434;
  int32 readBuffer = 435;
  int32 register = 436;
  int32 RepeatedEnumExtensionField = 437;
  int32 RepeatedExtensionField = 438;
  int32 RepeatedGroupExtensionField = 439;
  int32 RepeatedMessageExtensionField = 440;
  int32 requestStreaming = 441;
  int32 requestTypeURL = 442;
  int32 requiredSize = 443;
  int32 responseStreaming = 444;
  int32 responseTypeURL = 445;
  int32 result = 446;
  int32 return = 447;
  int32 revision = 448;
  int32 rhs = 449;
  int32 root = 450;
  int32 s = 451;
  int32 sawBackslash = 452;
  int32 sawSection4Characters = 453;
  int32 sawSection5Characters = 454;
  int32 scanner = 455;
  int32 seconds = 456;
  int32 self = 457;
  int32 separator = 458;
  int32 serialize = 459;
  int32 serializedData = 460;
  int32 serializedSize = 461;
  int32 set = 462;
  int32 setExtensionValue = 463;
  int32 shift = 464;
  int32 SimpleExtensionMap = 465;
  int32 sizer = 466;
  int32 source = 467;
  int32 sourceContext = 468;
  int32 sourceEncoding = 469;
  int32 split = 470;
  int32 start = 471;
  int32 startArray = 472;
  int32 startField = 473;
  int32 startIndex = 474;
  int32 startMessageField = 475;
  int32 startObject = 476;
  int32 startRegularField = 477;
  int32 state = 478;
  int32 static = 479;
  int32 StaticString = 480;
  int32 storage = 481;
  int32 String = 482;
  int32 stringLiteral = 483;
  int32 StringLiteralType = 484;
  int32 stringResult = 485;
  int32 stringValue = 486;
  int32 struct = 487;
  int32 structValue = 488;
  int32 subDecoder = 489;
  int32 subscript = 490;
  int32 subVisitor = 491;
  int32 Swift = 492;
  int32 SwiftProtobuf = 493;
  int32 syntax = 494;
  int32 T = 495;
  int32 tag = 496;
  int32 terminator = 497;
  int32 testDecoder = 498;
  int32 text = 499;
  int32 textDecoder = 500;
  int32 TextFormatDecoder = 501;
  int32 TextFormatDecodingError = 502;
  int32 TextFormatEncodingOptions = 503;
  int32 TextFormatEncodingVisitor = 504;
  int32 textFormatString = 505;
  int32 throws = 506;
  int32 timeInterval = 507;
  int32 timeIntervalSince1970 = 508;
  int32 timeIntervalSinceReferenceDate = 509;
  int32 Timestamp = 510;
  int32 total = 511;
  int32 totalSize = 512;
  int32 traverse = 513;
  int32 true = 514;
  int32 try = 515;
  int32 type = 516;
  int32 typealias = 517;
  int32 typePrefix = 518;
  int32 typeStart = 519;
  int32 typeUnknown = 520;
  int32 typeURL = 521;
  int32 UInt32 = 522;
  int32 UInt32Value = 523;
  int32 UInt64 = 524;
  int32 UInt64Value = 525;
  int32 UInt8 = 526;
  int32 unicodeScalarLiteral = 527;
  int32 UnicodeScalarLiteralType = 528;
  int32 unicodeScalars = 529;
  int32 UnicodeScalarView = 530;
  int32 union = 531;
  int32 uniqueStorage = 532;
  int32 unknown = 533;
  int32 unknownFields = 534;
  int32 UnknownStorage = 535;
  int32 unpackTo = 536;
  int32 UnsafeBufferPointer = 537;
  int32 UnsafeMutablePointer = 538;
  int32 UnsafePointer = 539;
  int32 updatedOptions = 540;
  int32 url = 541;
  int32 utf8 = 542;
  int32 utf8ToDouble = 543;
  int32 UTF8View = 544;
  int32 v = 545;
  int32 value = 546;
  int32 valueField = 547;
  int32 values = 548;
  int32 ValueType = 549;
  int32 var = 550;
  int32 Version = 551;
  int32 versionString = 552;
  int32 visitExtensionFields = 553;
  int32 visitExtensionFieldsAsMessageSet = 554;
  int32 visitMapField = 555;
  int32 visitor = 556;
  int32 visitPacked = 557;
  int32 visitPackedBoolField = 558;
  int32 visitPackedDoubleField = 559;
  int32 visitPackedEnumField = 560;
  int32 visitPackedFixed32Field = 561;
  int32 visitPackedFixed64Field = 562;
  int32 visitPackedFloatField = 563;
  int32 visitPackedInt32Field = 564;
  int32 visitPackedInt64Field = 565;
  int32 visitPackedSFixed32Field = 566;
  int32 visitPackedSFixed64Field = 567;
  int32 visitPackedSInt32Field = 568;
  int32 visitPackedSInt64Field = 569;
  int32 visitPackedUInt32Field = 570;
  int32 visitPackedUInt64Field = 571;
  int32 visitRepeated = 572;
  int32 visitRepeatedBoolField = 573;
  int32 visitRepeatedBytesField = 574;
  int32 visitRepeatedDoubleField = 575;
  int32 visitRepeatedEnumField = 576;
  int32 visitRepeatedFixed32Field = 577;
  int32 visitRepeatedFixed64Field = 578;
  int32 visitRepeatedFloatField = 579;
  int32 visitRepeatedGroupField = 580;
  int32 visitRepeatedInt32Field = 581;
  int32 visitRepeatedInt64Field = 582;
  int32 visitRepeatedMessageField = 583;
  int32 visitRepeatedSFixed32Field = 584;
  int32 visitRepeatedSFixed64Field = 585;
  int32 visitRepeatedSInt32Field = 586;
  int32 visitRepeatedSInt64Field = 587;
  int32 visitRepeatedStringField = 588;
  int32 visitRepeatedUInt32Field = 589;
  int32 visitRepeatedUInt64Field = 590;
  int32 visitSingular = 591;
  int32 visitSingularBoolField = 592;
  int32 visitSingularBytesField = 593;
  int32 visitSingularDoubleField = 594;
  int32 visitSingularEnumField = 595;
  int32 visitSingularFixed32Field = 596;
  int32 visitSingularFixed64Field = 597;
  int32 visitSingularFloatField = 598;
  int32 visitSingularGroupField = 599;
  int32 visitSingularInt32Field = 600;
  int32 visitSingularInt64Field = 601;
  int32 visitSingularMessageField = 602;
  int32 visitSingularSFixed32Field = 603;
  int32 visitSingularSFixed64Field = 604;
  int32 visitSingularSInt32Field = 605;
  int32 visitSingularSInt64Field = 606;
  int32 visitSingularStringField = 607;
  int32 visitSingularUInt32Field = 608;
  int32 visitSingularUInt64Field = 609;
  int32 visitUnknown = 610;
  int32 wasDecoded = 611;
  int32 where = 612;
  int32 wireFormat = 613;
  int32 with = 614;
  int32 WrappedType = 615;
  int32 written = 616;
  int32 yday = 617;
}
