common:
  api_name: error-reporting
  api_version: v1beta1
  organization_name: google-cloud
  service_yaml: errorreporting.yaml
  gapic_yaml: v1beta1/errorreporting_gapic.yaml
  src_proto_paths:
  - v1beta1
  proto_deps:
  - name: google-common-protos
artifacts:
- name: java_gapic
  type: GAPIC
  language: JAVA
  publish_targets:
  - name: java
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-java.git
    directory_mappings:
    - dest: google-cloud-errorreporting
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-error-reporting-v1beta1
    - name: grpc
      dest: generated/java/grpc-google-cloud-error-reporting-v1beta1
    - name: proto
      dest: generated/java/proto-google-cloud-error-reporting-v1beta1
- name: python_gapic
  type: GAPIC
  language: PYTHON
  publish_targets:
  - name: python
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-python.git
    directory_mappings:
    - src: google/cloud/errorreporting_v1beta1
      dest: errorreporting/google/cloud/errorreporting_v1beta1
    - src: tests/unit/gapic/v1beta1
      dest: errorreporting/tests/gapic
    - name: grpc
      src: google/cloud/proto
      dest: errorreporting/google/cloud/proto
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/python/gapic-google-cloud-error-reporting-v1beta1
    - name: grpc
      dest: generated/python/proto-google-cloud-error-reporting-v1beta1
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-error-reporting-v1beta1
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  publish_targets:
  - name: ruby
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-ruby.git
    directory_mappings:
    - src: lib/google/cloud/error_reporting/v1beta1
      dest: google-cloud-error_reporting/lib/google/cloud/error_reporting/v1beta1
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-error_reporting
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: error-reporting/apiv1beta1
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-devtools-clouderrorreporting-v1beta1/vendor
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  publish_targets:
  - name: nodejs
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-node.git
    directory_mappings:
    - src: src/v1beta1
      dest: packages/error-reporting/src/v1beta1
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/nodejs/errorreporting
- name: gapic_config
  type: GAPIC_CONFIG
