type: google.api.Service

config_version: 2

name: clouddebugger.googleapis.com
title: Stackdriver Debugger API

documentation:
  summary: |
    Examines the call stack and variables of a running application
    without stopping or slowing it down.

apis:
- name: google.devtools.clouddebugger.v2.Debugger2
- name: google.devtools.clouddebugger.v2.Controller2

authentication:
  rules:
  - selector: |-
      google.devtools.clouddebugger.v2.Debugger2.SetBreakpoint,
      google.devtools.clouddebugger.v2.Debugger2.GetBreakpoint,
      google.devtools.clouddebugger.v2.Debugger2.DeleteBreakpoint,
      google.devtools.clouddebugger.v2.Debugger2.ListBreakpoints,
      google.devtools.clouddebugger.v2.Debugger2.ListDebuggees
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud_debugger,
        https://www.googleapis.com/auth/cloud-platform
  - selector: |-
      google.devtools.clouddebugger.v2.Controller2.RegisterDebuggee,
      google.devtools.clouddebugger.v2.Controller2.ListActiveBreakpoints,
      google.devtools.clouddebugger.v2.Controller2.UpdateActiveBreakpoint
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud_debugger,
        https://www.googleapis.com/auth/cloud-platform
