common:
  api_name: dialogflow
  api_version: v2beta1
  organization_name: google-cloud
  proto_deps:
    - name: google-common-protos
  src_proto_paths:
  - v2beta1
  service_yaml: dialogflow_v2beta1.yaml
  gapic_yaml: v2beta1/dialogflow_gapic.yaml
artifacts:
- name: java_gapic
  type: GAPIC
  language: JAVA
  release_level: BETA
  publish_targets:
  - name: java
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-java.git
    directory_mappings:
    - dest: google-cloud-dialogflow
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-dialogflow-v2beta1
    - name: grpc
      dest: generated/java/grpc-google-cloud-dialogflow-v2beta1
    - name: proto
      dest: generated/java/proto-google-cloud-dialogflow-v2beta1
