common:
  api_name: logging
  api_version: v2
  organization_name: google-cloud
  service_yaml: logging.yaml
  gapic_yaml: v2/logging_gapic.yaml
  src_proto_paths:
  - v2
  proto_deps:
  - name: google-common-protos
artifacts:
- name: java_gapic
  type: GAPIC
  language: JAVA
  release_level: BETA
  publish_targets:
  - name: java
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-java.git
    directory_mappings:
    - dest: google-cloud-logging
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-logging-v2
    - name: grpc
      dest: generated/java/grpc-google-cloud-logging-v2
    - name: proto
      dest: generated/java/proto-google-cloud-logging-v2
- name: python_gapic
  type: GAPIC
  language: PYTHON
  release_level: BETA
  package_version:
    grpc_dep_lower_bound: 0.91.4
    grpc_dep_upper_bound: 0.92dev
  publish_targets:
  - name: python
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-python.git
    directory_mappings:
    - src: google/cloud/logging_v2
      dest: logging/google/cloud/logging_v2
    - src: tests/unit/gapic/v2
      dest: logging/tests/gapic
    - name: grpc
      src: google/cloud/proto
      dest: logging/google/cloud/proto
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/python/gapic-google-cloud-logging-v2
    - name: grpc
      dest: generated/python/proto-google-cloud-logging-v2
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-logging-v2
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  publish_targets:
  - name: ruby
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-ruby.git
    directory_mappings:
    - src: lib/google/cloud/logging/v2
      dest: google-cloud-logging/lib/google/cloud/logging/v2
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-logging
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-logging-v2/vendor
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: logging/apiv2
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/nodejs/logging
  - name: nodejs
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-node.git
    directory_mappings:
    - src: src/v2
      dest: packages/logging/src/v2
- name: gapic_config
  type: GAPIC_CONFIG
