# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# packages are the directories in the Google APIs repo that contain shared
# protos.  name is the path below google, version is an optional path below
# name.
packages:
  -
    name: 'api'
    version: ''
  -
    name: 'longrunning'
    version: ''
  -
    name: 'rpc'
    version: ''
  -
    name: 'type'
    version: ''
  -
    name: 'logging/type'
    version: ''

# semver is the semantic version of the common protos package.
semver: 1.5.0
