type: com.google.api.codegen.ConfigProto
config_schema_version: 1.0.0
language_settings:
  java:
    package_name: com.google.cloud.monitoring.v3
  python:
    package_name: google.cloud.monitoring_v3.gapic
  go:
    package_name: cloud.google.com/go/monitoring/apiv3
  csharp:
    package_name: Google.Cloud.Monitoring.V3
    release_level: GA
  ruby:
    package_name: Google::Cloud::Monitoring::V3
    release_level: BETA
  php:
    package_name: Google\Cloud\Monitoring\V3
  nodejs:
    package_name: monitoring.v3
    domain_layer_location: google-cloud
license_header:
  copyright_file: copyright-google.txt
  license_file: license-header-apache-2.0.txt
collections:
- name_pattern: projects/{project}
  entity_name: project
- name_pattern: projects/{project}/metricDescriptors/{metric_descriptor=**}
  entity_name: metric_descriptor
- name_pattern: projects/{project}/monitoredResourceDescriptors/{monitored_resource_descriptor}
  entity_name: monitored_resource_descriptor
- name_pattern: projects/{project}/groups/{group}
  entity_name: group
- name_pattern: projects/{project}/alertPolicies/{alert_policy}
  entity_name: alert_policy
- name_pattern: projects/{project}/alertPolicies/{alert_policy}/conditions/{condition}
  entity_name: alert_policy_condition
- name_pattern: projects/{project}/notificationChannels/{notification_channel}
  entity_name: notification_channel
- name_pattern: projects/{project}/notificationChannelDescriptors/{channel_descriptor}
  entity_name: notification_channel_descriptor
interfaces:
- name: google.monitoring.v3.AlertPolicyService
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListAlertPolicies
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: alert_policies
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: GetAlertPolicy
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: alert_policy
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: CreateAlertPolicy
    flattening:
      groups:
      - parameters:
        - name
        - alert_policy
    required_fields:
    - name
    - alert_policy
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: DeleteAlertPolicy
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: alert_policy
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: UpdateAlertPolicy
    flattening:
      groups:
      - parameters:
        - update_mask
        - alert_policy
    required_fields:
    - alert_policy
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      alert_policy.name: alert_policy
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
- name: google.monitoring.v3.GroupService
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  - name_pattern: projects/{project}/groups/{group}
    entity_name: group
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListGroups
    # Removing flattening until we figure out how to deal with oneof
    required_fields:
    - name
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: group
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: GetGroup
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: group
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: CreateGroup
    flattening:
      groups:
      - parameters:
        - name
        - group
    required_fields:
    - name
    - group
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: UpdateGroup
    flattening:
      groups:
      - parameters:
        - group
    required_fields:
    - group
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      group.name: group
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: DeleteGroup
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: group
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: ListGroupMembers
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: members
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: group
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
- name: google.monitoring.v3.MetricService
  smoke_test:
    method: ListMonitoredResourceDescriptors
    init_fields:
    - name%project=$PROJECT_ID
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  - name_pattern: projects/{project}/metricDescriptors/{metric_descriptor=**}
    entity_name: metric_descriptor
  - name_pattern: projects/{project}/monitoredResourceDescriptors/{monitored_resource_descriptor}
    entity_name: monitored_resource_descriptor
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListMonitoredResourceDescriptors
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: resource_descriptors
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: GetMonitoredResourceDescriptor
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: monitored_resource_descriptor
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: ListMetricDescriptors
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: metric_descriptors
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: GetMetricDescriptor
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: metric_descriptor
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: CreateMetricDescriptor
    flattening:
      groups:
      - parameters:
        - name
        - metric_descriptor
    required_fields:
    - name
    - metric_descriptor
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: DeleteMetricDescriptor
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: metric_descriptor
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: ListTimeSeries
    flattening:
      groups:
      - parameters:
        - name
        - filter
        - interval
        - view
    required_fields:
    - name
    - filter
    - interval
    - view
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: time_series
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: CreateTimeSeries
    flattening:
      groups:
      - parameters:
        - name
        - time_series
    required_fields:
    - name
    - time_series
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
- name: google.monitoring.v3.NotificationChannelService
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListNotificationChannelDescriptors
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: channel_descriptors
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: GetNotificationChannelDescriptor
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: notification_channel_descriptor
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: ListNotificationChannels
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: notification_channels
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: GetNotificationChannel
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: notification_channel
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: CreateNotificationChannel
    flattening:
      groups:
      - parameters:
        - name
        - notification_channel
    required_fields:
    - name
    - notification_channel
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: project
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
  - name: UpdateNotificationChannel
    flattening:
      groups:
      - parameters:
        - update_mask
        - notification_channel
    required_fields:
    - notification_channel
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      notification_channel.name: notification_channel
    timeout_millis: 60000
  - name: DeleteNotificationChannel
    flattening:
      groups:
      - parameters:
        - name
        - force
    required_fields:
    - name
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: notification_channel
    resource_name_treatment: STATIC_TYPES
    timeout_millis: 60000
- name: google.monitoring.v3.UptimeCheckService
  collections:
  - name_pattern: projects/{project}
    entity_name: project
  - name_pattern: projects/{project}/uptimeCheckConfigs/{uptime_check_config}
    entity_name: uptime_check_config
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListUptimeCheckConfigs
    flattening:
      groups:
      - parameters:
        - parent
    required_fields:
    - parent
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: uptime_check_configs
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      parent: project
    timeout_millis: 60000
  - name: GetUptimeCheckConfig
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: uptime_check_config
    timeout_millis: 60000
  - name: CreateUptimeCheckConfig
    flattening:
      groups:
      - parameters:
        - parent
        - uptime_check_config
    required_fields:
    - parent
    - uptime_check_config
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      parent: project
    timeout_millis: 60000
  - name: UpdateUptimeCheckConfig
    flattening:
      groups:
      - parameters:
        - uptime_check_config
    required_fields:
    - uptime_check_config
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      uptime_check_config.name: uptime_check_config
    timeout_millis: 60000
  - name: DeleteUptimeCheckConfig
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: uptime_check_config
    timeout_millis: 60000
  - name: ListUptimeCheckIps
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: uptime_check_ips
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 60000
resource_name_generation:
- message_name: Group
  field_entity_map:
    name: group
    parent_name: group
- message_name: ListGroupsRequest
  field_entity_map:
    name: project
    children_of_group: group
    ancestors_of_group: group
    descendants_of_group: group
- message_name: GetGroupRequest
  field_entity_map:
    name: group
- message_name: CreateGroupRequest
  field_entity_map:
    name: project
- message_name: DeleteGroupRequest
  field_entity_map:
    name: group
- message_name: ListGroupMembersRequest
  field_entity_map:
    name: group
- message_name: ListMonitoredResourceDescriptorsRequest
  field_entity_map:
    name: project
- message_name: GetMonitoredResourceDescriptorRequest
  field_entity_map:
    name: monitored_resource_descriptor
- message_name: ListMetricDescriptorsRequest
  field_entity_map:
    name: project
- message_name: GetMetricDescriptorRequest
  field_entity_map:
    name: metric_descriptor
- message_name: CreateMetricDescriptorRequest
  field_entity_map:
    name: project
- message_name: DeleteMetricDescriptorRequest
  field_entity_map:
    name: metric_descriptor
- message_name: ListTimeSeriesRequest
  field_entity_map:
    name: project
- message_name: CreateTimeSeriesRequest
  field_entity_map:
    name: project
- message_name: ListAlertPoliciesRequest
  field_entity_map:
    name: project
- message_name: GetAlertPolicyRequest
  field_entity_map:
    name: alert_policy
- message_name: CreateAlertPolicyRequest
  field_entity_map:
    name: project
- message_name: DeleteAlertPolicyRequest
  field_entity_map:
    name: alert_policy
- message_name: GetNotificationChannelDescriptorRequest
  field_entity_map:
    name: notification_channel_descriptor
- message_name: ListNotificationChannelDescriptorsRequest
  field_entity_map:
    name: project
- message_name: ListNotificationChannelsRequest
  field_entity_map:
    name: project
- message_name: GetNotificationChannelRequest
  field_entity_map:
    name: notification_channel
- message_name: CreateNotificationChannelRequest
  field_entity_map:
    name: project
- message_name: DeleteNotificationChannelRequest
  field_entity_map:
    name: notification_channel
- message_name: SendNotificationChannelVerificationCodeRequest
  field_entity_map:
    name: notification_channel
- message_name: GetNotificationChannelVerificationCodeRequest
  field_entity_map:
    name: notification_channel
- message_name: VerifyNotificationChannelRequest
  field_entity_map:
    name: notification_channel
