common:
  api_name: language
  api_version: v1beta2
  organization_name: google-cloud
  service_yaml: language_v1beta2.yaml
  gapic_yaml: v1beta2/language_gapic.yaml
  src_proto_paths:
  - v1beta2
  proto_deps:
  - name: google-common-protos
artifacts:
- name: java_gapic
  type: GAPIC
  language: JAVA
  publish_targets:
  - name: java
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-java.git
    directory_mappings:
    - dest: google-cloud-language
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-language-v1beta2
    - name: grpc
      dest: generated/java/grpc-google-cloud-language-v1beta2
    - name: proto
      dest: generated/java/proto-google-cloud-language-v1beta2
- name: python_gapic
  type: GAPIC
  language: PYTHON
  publish_targets:
  - name: python
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-python.git
    directory_mappings:
    - src: google/cloud/language_v1beta2
      dest: language/google/cloud/language_v1beta2
    - src: tests/unit/gapic/v1beta2
      dest: language/tests/gapic
    - name: grpc
      src: google/cloud/proto/language/v1beta2
      dest: language/google/cloud/proto/language/v1beta2
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/python/gapic-google-cloud-language-v1beta2
    - name: grpc
      dest: generated/python/proto-google-cloud-language-v1beta2
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-language-v1beta2
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  publish_targets:
  - name: ruby
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-ruby.git
    directory_mappings:
    - src: lib/google/cloud/language/v1beta2
      dest: google-cloud-language/lib/google/cloud/language/v1beta2
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-language-v1beta2
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: language/apiv1beta2
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-cloud-language-v1beta2/vendor
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  release_level: BETA
  package_version:
    grpc_dep_lower_bound: 0.11.0
  publish_targets:
  - name: nodejs
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-node.git
    directory_mappings:
    - src: src/v1beta2
      dest: packages/language/src/v1beta2
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/nodejs/language-v1beta2
- name: gapic_config
  type: GAPIC_CONFIG
