common:
  api_name: containeranalysis
  api_version: v1alpha1
  organization_name: google-cloud
  proto_deps:
    - name: google-common-protos
    - name: google-iam-v1
  src_proto_paths:
  - v1alpha1
  service_yaml: containeranalysis.yaml
  gapic_yaml: v1alpha1/containeranalysis_gapic.yaml
artifacts:
- name: gapic_config
  type: GAPIC_CONFIG
- name: java_gapic
  type: GAPIC
  language: JAVA
- name: python_gapic
  type: GAPIC
  language: PYTHON
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
- name: php_gapic
  type: GAPIC
  language: PHP
- name: go_gapic
  type: GAPIC
  language: GO
- name: ruby_gapic
  type: GAPIC
  language: RUBY
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
