type: google.api.Service
config_version: 3
name: containeranalysis.googleapis.com
title: Container Analysis API

apis:
- name: google.devtools.containeranalysis.v1alpha1.ContainerAnalysis

types:
- name: google.devtools.containeranalysis.v1alpha1.OperationMetadata

documentation:
  summary: |-
    An implementation of the Grafeas API, which stores, and enables querying and
    retrieval of critical metadata about all of your software artifacts.
  overview: |-
    The Container Analysis API allows you to store and retrieve metadata for a
    container resource.

authentication:
  rules:
  - selector: '*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
