common:
  api_name: datastore
  api_version: v1
  organization_name: google-cloud
  service_yaml: datastore.yaml
  gapic_yaml: v1/datastore_gapic.yaml
  src_proto_paths:
  - v1
  proto_deps:
  - name: google-common-protos
artifacts:
- name: java_gapic
  type: GAPIC
  language: JAVA
  publish_targets:
  - name: java
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-java.git
    directory_mappings:
    - dest: google-cloud-datastore
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-datastore-v1
    - name: grpc
      dest: generated/java/grpc-google-cloud-datastore-v1
    - name: proto
      dest: generated/java/proto-google-cloud-datastore-v1
- name: python_gapic
  type: GAPIC
  language: PYTHON
  release_level: BETA
  package_version:
    grpc_dep_lower_bound: 0.90.4
    grpc_dep_upper_bound: 0.91dev
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/python/gapic-google-cloud-datastore-v1
    - name: grpc
      dest: generated/python/proto-google-cloud-datastore-v1
  - name: python
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-python.git
    directory_mappings:
    - src: google/cloud/datastore_v1
      dest: datastore/google/cloud/datastore_v1
    - src: tests/unit/gapic/v1
      dest: datastore/tests/gapic
    - name: grpc
      src: google/cloud/proto
      dest: datastore/google/cloud/proto
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-datastore-v1
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-datastore
  - name: ruby
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-ruby.git
    directory_mappings:
    - src: lib/google/cloud/datastore/v1
      dest: google-cloud-datastore/lib/google/cloud/datastore/v1
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-datastore-v1/vendor
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: datastore/apiv1
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  publish_targets:
  - name: nodejs
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-node.git
    directory_mappings:
    - src: src/v1
      dest: packages/datastore/src/v1
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/nodejs/datastore
- name: gapic_config
  type: GAPIC_CONFIG
