type: com.google.api.codegen.ConfigProto
config_schema_version: 1.0.0
language_settings:
  java:
    package_name: com.google.cloud.iam.v1
  python:
    package_name: google.cloud.iam_v1.gapic
  go:
    package_name: cloud.google.com/go/iam/apiv1
  csharp:
    package_name: Google.Iam.V1
  ruby:
    package_name: Google::Cloud::Iam::V1
  php:
    package_name: Google\Cloud\Iam\V1
  nodejs:
    package_name: iam.core.v1
    domain_layer_location: google-cloud
license_header:
  copyright_file: copyright-google.txt
  license_file: license-header-apache-2.0.txt
resource_name_generation:
- message_name: SetIamPolicyRequest
  field_entity_map:
    resource: "*"
- message_name: GetIamPolicyRequest
  field_entity_map:
    resource: "*"
- message_name: TestIamPermissionsRequest
  field_entity_map:
    resource: "*"
