type: com.google.api.codegen.ConfigProto
config_schema_version: 1.0.0
# The settings of generated code in a specific language.
language_settings:
  java:
    package_name: com.google.cloud.container.v1
  python:
    package_name: google.cloud.container_v1.gapic
  go:
    package_name: cloud.google.com/go/container/apiv1
  csharp:
    package_name: Google.Cloud.Container.V1
  ruby:
    package_name: Google::Cloud::Container::V1
    release_level: BETA
  php:
    package_name: Google\Cloud\Container\V1
  nodejs:
    package_name: container.v1
    domain_layer_location: google-cloud
# The configuration for the license header to put on generated files.
license_header:
  # The file containing the copyright line(s).
  copyright_file: copyright-google.txt
  # The file containing the raw license header without any copyright line(s).
  license_file: license-header-apache-2.0.txt
# A list of API interface configurations.
interfaces:
  # The fully qualified name of the API interface.
- name: google.container.v1.ClusterManager
  # A list of resource collection configurations.
  # Consists of a name_pattern and an entity_name.
  # The name_pattern is a pattern to describe the names of the resources of this
  # collection, using the platform's conventions for URI patterns. A generator
  # may use this to generate methods to compose and decompose such names. The
  # pattern should use named placeholders as in `shelves/{shelf}/books/{book}`;
  # those will be taken as hints for the parameter names of the generated
  # methods. If empty, no name methods are generated.
  # The entity_name is the name to be used as a basis for generated methods and
  # classes.
  collections: []
  # Definition for smoke test
  smoke_test:
    method: ListClusters
    init_fields:
    - project_id=$PROJECT_ID
    - zone="us-central1-a"
  # Definition for retryable codes.
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  # Definition for retry/backoff parameters.
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  # A list of method configurations.
  # Common properties:
  #   name - The simple name of the method.
  #   flattening - Specifies the configuration for parameter flattening.
  #       Describes the parameter groups for which a generator should produce
  #       method overloads which allow a client to directly pass request message
  #       fields as method parameters. This information may or may not be used,
  #       depending on the target language.
  #       Consists of groups, which each represent a list of parameters to be
  #       flattened. Each parameter listed must be a field of the request
  #       message.
  #   required_fields - Fields that are always required for a request to be
  #       valid.
  #   request_object_method - Turns on or off the generation of a method whose
  #       sole parameter is a request object. Not all languages will generate
  #       this method.
  #   resource_name_treatment - An enum that specifies how to treat the
  #       resource name formats defined in the field_name_patterns
  #       and response_field_name_patterns fields.
  #       UNSET: default value
  #       NONE: the collection configs will not be used by the generated code.
  #       VALIDATE: string fields will be validated by the client against the
  #           specified resource name formats.
  #       STATIC_TYPES: the client will use generated types for resource names.
  #   page_streaming - Specifies the configuration for paging.
  #       Describes information for generating a method which transforms a
  #       paging list RPC into a stream of resources.
  #       Consists of a request and a response.
  #       The request specifies request information of the list method. It
  #       defines which fields match the paging pattern in the request. The
  #       request consists of a page_size_field and a token_field. The
  #       page_size_field is the name of the optional field specifying the
  #       maximum number of elements to be returned in the response. The
  #       token_field is the name of the field in the request containing the
  #       page token.
  #       The response specifies response information of the list method. It
  #       defines which fields match the paging pattern in the response. The
  #       response consists of a token_field and a resources_field. The
  #       token_field is the name of the field in the response containing the
  #       next page token. The resources_field is the name of the field in the
  #       response containing the list of resources belonging to the page.
  #   retry_codes_name - Specifies the configuration for retryable codes. The
  #       name must be defined in interfaces.retry_codes_def.
  #   retry_params_name - Specifies the configuration for retry/backoff
  #       parameters. The name must be defined in interfaces.retry_params_def.
  #   field_name_patterns - Maps the field name of the request type to
  #       entity_name of interfaces.collections.
  #       Specifies the string pattern that the field must follow.
  #   timeout_millis - Specifies the default timeout for a non-retrying call. If
  #       the call is retrying, refer to retry_params_name instead.
  methods:
  - name: ListClusters
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
    required_fields:
    - project_id
    - zone
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 10000
  - name: GetCluster
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
    required_fields:
    - project_id
    - zone
    - cluster_id
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 10000
  - name: CreateCluster
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster
    required_fields:
    - project_id
    - zone
    - cluster
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: UpdateCluster
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - update
    required_fields:
    - project_id
    - zone
    - cluster_id
    - update
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: UpdateNodePool
    required_fields:
    - project_id
    - zone
    - cluster_id
    - node_pool_id
    - node_version
    - image_type
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetNodePoolAutoscaling
    required_fields:
    - project_id
    - zone
    - cluster_id
    - node_pool_id
    - autoscaling
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetLoggingService
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - logging_service
    required_fields:
    - project_id
    - zone
    - cluster_id
    - logging_service
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetMonitoringService
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - monitoring_service
    required_fields:
    - project_id
    - zone
    - cluster_id
    - monitoring_service
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetAddonsConfig
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - addons_config
    required_fields:
    - project_id
    - zone
    - cluster_id
    - addons_config
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetLocations
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - locations
    required_fields:
    - project_id
    - zone
    - cluster_id
    - locations
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: UpdateMaster
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - master_version
    required_fields:
    - project_id
    - zone
    - cluster_id
    - master_version
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetMasterAuth
    required_fields:
    - project_id
    - zone
    - cluster_id
    - action
    - update
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: DeleteCluster
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
    required_fields:
    - project_id
    - zone
    - cluster_id
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 30000
  - name: ListOperations
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
    required_fields:
    - project_id
    - zone
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 10000
  - name: GetOperation
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - operation_id
    required_fields:
    - project_id
    - zone
    - operation_id
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 10000
  - name: CancelOperation
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - operation_id
    required_fields:
    - project_id
    - zone
    - operation_id
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 30000
  - name: GetServerConfig
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
    required_fields:
    - project_id
    - zone
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 10000
  - name: ListNodePools
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
    required_fields:
    - project_id
    - zone
    - cluster_id
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 10000
  - name: GetNodePool
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - node_pool_id
    required_fields:
    - project_id
    - zone
    - cluster_id
    - node_pool_id
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 10000
  - name: CreateNodePool
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - node_pool
    required_fields:
    - project_id
    - zone
    - cluster_id
    - node_pool
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: DeleteNodePool
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - node_pool_id
    required_fields:
    - project_id
    - zone
    - cluster_id
    - node_pool_id
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 30000
  - name: RollbackNodePoolUpgrade
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - node_pool_id
    required_fields:
    - project_id
    - zone
    - cluster_id
    - node_pool_id
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetNodePoolManagement
    required_fields:
    - project_id
    - zone
    - cluster_id
    - node_pool_id
    - management
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetLabels
    required_fields:
    - project_id
    - zone
    - cluster_id
    - resource_labels
    - label_fingerprint
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetLegacyAbac
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - enabled
    required_fields:
    - project_id
    - zone
    - cluster_id
    - enabled
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: StartIPRotation
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
    required_fields:
    - project_id
    - zone
    - cluster_id
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: CompleteIPRotation
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
    required_fields:
    - project_id
    - zone
    - cluster_id
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetNodePoolSize
    required_fields:
    - project_id
    - zone
    - cluster_id
    - node_pool_id
    - node_count
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetNetworkPolicy
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - network_policy
    required_fields:
    - project_id
    - zone
    - cluster_id
    - network_policy
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: SetMaintenancePolicy
    flattening:
      groups:
      - parameters:
        - project_id
        - zone
        - cluster_id
        - maintenance_policy
    required_fields:
    - project_id
    - zone
    - cluster_id
    - maintenance_policy
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 60000
