type: google.api.Service
config_version: 2
name: dataproc.googleapis.com
title: Google Cloud Dataproc API

apis:
- name: google.cloud.dataproc.v1beta2.ClusterController
- name: google.cloud.dataproc.v1beta2.JobController
- name: google.cloud.dataproc.v1beta2.WorkflowTemplateService

types:
- name: google.cloud.dataproc.v1beta2.DiagnoseClusterResults
- name: google.cloud.dataproc.v1beta2.ClusterOperationMetadata
- name: google.cloud.dataproc.v1beta2.WorkflowMetadata

documentation:
  summary: 'Manages Hadoop-based clusters and jobs on Google Cloud Platform.'

http:
  rules:
  - selector: google.longrunning.Operations.ListOperations
    get: '/v1beta2/{name=projects/*/regions/*/operations}'

  - selector: google.longrunning.Operations.GetOperation
    get: '/v1beta2/{name=projects/*/regions/*/operations/*}'

  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v1beta2/{name=projects/*/regions/*/operations/*}'

  - selector: google.longrunning.Operations.CancelOperation
    post: '/v1beta2/{name=projects/*/regions/*/operations/*}:cancel'

  - selector: google.iam.v1.IAMPolicy.SetIamPolicy
    post: '/v1beta2/{resource=projects/*/regions/*/clusters/*}:setIamPolicy'
    body: '*'

  - selector: google.iam.v1.IAMPolicy.GetIamPolicy
    get: '/v1beta2/{resource=projects/*/regions/*/clusters/*}:getIamPolicy'

  - selector: google.iam.v1.IAMPolicy.TestIamPermissions
    post: '/v1beta2/{resource=projects/*/regions/*/clusters/*}:testIamPermissions'
    body: '*'


authentication:
  rules:
  - selector: '*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform

