type: com.google.api.codegen.ConfigProto
config_schema_version: 1.0.0
language_settings:
  java:
    package_name: com.google.cloud.functions.v1beta2
  python:
    package_name: google.cloud.functions_v1beta2.gapic
  go:
    package_name: cloud.google.com/go/cloud/functions/apiv1beta2
  csharp:
    package_name: Google.Cloud.Functions.V1beta2
  ruby:
    package_name: Google::Cloud::Functions::V1beta2
  php:
    package_name: Google\Cloud\Functions\V1beta2
  nodejs:
    package_name: functions.v1beta2
    domain_layer_location: google-cloud
license_header:
  copyright_file: copyright-google.txt
  license_file: license-header-apache-2.0.txt
interfaces:
- name: google.cloud.functions.v1beta2.CloudFunctionsService
  collections:
  - name_pattern: projects/{project}/locations/{location}
    entity_name: location
  - name_pattern: projects/{project}/locations/{location}/functions/{function}
    entity_name: function
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  methods:
  - name: ListFunctions
    flattening:
      groups:
      - parameters:
        - location
    required_fields:
    - location
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: functions
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      location: location
    timeout_millis: 60000
  - name: GetFunction
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: function
    timeout_millis: 60000
  - name: CreateFunction
    flattening:
      groups:
      - parameters:
        - location
        - function
    required_fields:
    - location
    - function
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      location: location
    timeout_millis: 60000
    long_running:
      return_type: google.cloud.functions.v1beta2.CloudFunction
      metadata_type: google.cloud.functions.v1beta2.OperationMetadataV1Beta2
      initial_poll_delay_millis: 20000
      poll_delay_multiplier: 1.5
      max_poll_delay_millis: 45000
      total_poll_timeout_millis: 86400000
  - name: UpdateFunction
    flattening:
      groups:
      - parameters:
        - name
        - function
    required_fields:
    - name
    - function
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: function
    timeout_millis: 60000
    long_running:
      return_type: google.cloud.functions.v1beta2.CloudFunction
      metadata_type: google.cloud.functions.v1beta2.OperationMetadataV1Beta2
      initial_poll_delay_millis: 20000
      poll_delay_multiplier: 1.5
      max_poll_delay_millis: 45000
      total_poll_timeout_millis: 86400000
  - name: DeleteFunction
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: false
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: function
    timeout_millis: 60000
    long_running:
      return_type: google.protobuf.Empty
      metadata_type: google.cloud.functions.v1beta2.OperationMetadataV1Beta2
      initial_poll_delay_millis: 20000
      poll_delay_multiplier: 1.5
      max_poll_delay_millis: 45000
      total_poll_timeout_millis: 86400000
  - name: CallFunction
    flattening:
      groups:
      - parameters:
        - name
        - data
    required_fields:
    - name
    - data
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      name: function
    timeout_millis: 60000
