common:
  batch_apis: '*'
  api_config_patterns:
    - ${GOOGLEAPIS}/gapic/api/artman_${API_SHORT_NAME}.yaml
    - ${GOOGLEAPIS}/gapic/core/artman_${API_SHORT_NAME}.yaml
  artman_language_yaml: ${GOOGLEAPIS}/gapic/lang/common.yaml
  exclude_apis:
    - ${GOOGLEAPIS}/gapic/api/artman_appengine.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_bigtable.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_bigtableadmin.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_clouddebugger.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_datastore.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_functions.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_genomics.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_iam.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_streetview_publish.yaml
go:
  exclude_apis:
    - ${GOOGLEAPIS}/gapic/core/artman_core.yaml
    - ${GOOGLEAPIS}/gapic/core/artman_iam.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_bigtable.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_bigtableadmin.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_datastore.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_functions.yaml
    - ${GOOGLEAPIS}/gapic/api/artman_genomics.yaml
