type: com.google.api.codegen.ConfigProto
config_schema_version: 1.0.0
language_settings:
  java:
    package_name: com.google.cloud.firestore.v1beta1
  python:
    package_name: google.cloud.firestore_v1beta1.gapic
  go:
    package_name: cloud.google.com/go/firestore/apiv1beta1
    domain_layer_location: cloud.google.com/go/firestore
    release_level: BETA
  csharp:
    package_name: Google.Cloud.Firestore.V1Beta1
  ruby:
    package_name: Google::Cloud::Firestore::V1beta1
    release_level: BETA
  php:
    package_name: Google\Cloud\Firestore\V1beta1
  nodejs:
    package_name: firestore.v1beta1
license_header:
  copyright_file: copyright-google.txt
  license_file: license-header-apache-2.0.txt
interfaces:
# - name: google.firestore.admin.v1beta1.FirestoreAdmin
#   collections:
#   - name_pattern: projects/{project}/databases/{database}
#     entity_name: database
#   - name_pattern: projects/{project}/databases/{database}/indexes/{index}
#     entity_name: index
#   retry_codes_def:
#   - name: idempotent
#     retry_codes:
#     - UNAVAILABLE
#     - DEADLINE_EXCEEDED
#   - name: non_idempotent
#     retry_codes: []
#   retry_params_def:
#   - name: default
#     initial_retry_delay_millis: 100
#     retry_delay_multiplier: 1.3
#     max_retry_delay_millis: 60000
#     initial_rpc_timeout_millis: 20000
#     rpc_timeout_multiplier: 1
#     max_rpc_timeout_millis: 20000
#     total_timeout_millis: 600000
#   methods:
#   - name: CreateIndex
#     flattening:
#       groups:
#       - parameters:
#         - parent
#         - index
#     required_fields:
#     - parent
#     - index
#     request_object_method: true
#     retry_codes_name: non_idempotent
#     retry_params_name: default
#     field_name_patterns:
#       parent: database
#     timeout_millis: 60000
#   - name: ListIndexes
#     flattening:
#       groups:
#       - parameters:
#         - parent
#     required_fields:
#     - parent
#     request_object_method: true
#     page_streaming:
#       request:
#         page_size_field: page_size
#         token_field: page_token
#       response:
#         token_field: next_page_token
#         resources_field: indexes
#     retry_codes_name: idempotent
#     retry_params_name: default
#     field_name_patterns:
#       parent: database
#     timeout_millis: 60000
#   - name: GetIndex
#     flattening:
#       groups:
#       - parameters:
#         - name
#     required_fields:
#     - name
#     request_object_method: false
#     retry_codes_name: idempotent
#     retry_params_name: default
#     field_name_patterns:
#       name: index
#     timeout_millis: 60000
#   - name: DeleteIndex
#     flattening:
#       groups:
#       - parameters:
#         - name
#     required_fields:
#     - name
#     request_object_method: false
#     retry_codes_name: idempotent
#     retry_params_name: default
#     field_name_patterns:
#       name: index
#     timeout_millis: 60000
- name: google.firestore.v1beta1.Firestore
  collections:
  - name_pattern: projects/{project}/databases/{database}
    entity_name: database_root
  - name_pattern: projects/{project}/databases/{database}/documents
    entity_name: document_root
  - name_pattern: projects/{project}/databases/{database}/documents/{document_path=**}
    entity_name: document_path
  - name_pattern: projects/{project}/databases/{database}/documents/{document}/{any_path=**}
    entity_name: any_path
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 20000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 20000
    total_timeout_millis: 600000
  - name: streaming
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    # Five minutes
    initial_rpc_timeout_millis: 300000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 300000
    total_timeout_millis: 600000
  methods:
  - name: GetDocument
    required_fields:
    - name
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: any_path
    timeout_millis: 60000
  - name: ListDocuments
    required_fields:
    - parent
    - collection_id
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: documents
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      parent: document_root
      parent: any_path
    timeout_millis: 60000
  - name: CreateDocument
    required_fields:
    - parent
    - collection_id
    - document_id
    - document
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      parent: document_root
      parent: any_path
    timeout_millis: 60000
  - name: UpdateDocument
    flattening:
      groups:
      - parameters:
        - document
        - update_mask
    required_fields:
    - document
    - update_mask
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      document.name: any_path
    timeout_millis: 60000
  - name: DeleteDocument
    flattening:
      groups:
      - parameters:
        - name
    required_fields:
    - name
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      name: any_path
    timeout_millis: 60000
  - name: BatchGetDocuments
    required_fields:
    - database
    - documents
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: streaming
    field_name_patterns:
      database: database_root
    # Five minutes
    timeout_millis: 300000
  - name: BeginTransaction
    flattening:
      groups:
      - parameters:
        - database
    required_fields:
    - database
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      database: database_root
    timeout_millis: 60000
  - name: Commit
    flattening:
      groups:
      - parameters:
        - database
        - writes
    required_fields:
    - database
    - writes
    request_object_method: true
    retry_codes_name: non_idempotent
    retry_params_name: default
    field_name_patterns:
      database: database_root
    timeout_millis: 60000
  - name: Rollback
    flattening:
      groups:
      - parameters:
        - database
        - transaction
    required_fields:
    - database
    - transaction
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      database: database_root
    timeout_millis: 60000
  - name: RunQuery
    required_fields:
    - parent
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      parent: document_root
      parent: any_path
    timeout_millis: 60000
  - name: Write
    required_fields:
    - database
    retry_codes_name: non_idempotent
    retry_params_name: streaming
    field_name_patterns:
      database: database_root
    # Five minutes
    timeout_millis: 300000
  - name: Listen
    required_fields:
    - database
    retry_codes_name: idempotent
    retry_params_name: streaming
    field_name_patterns:
      database: database_root
    # Five minutes
    timeout_millis: 300000
  - name: ListCollectionIds
    flattening:
      groups:
      - parameters:
        - parent
    required_fields:
    - parent
    request_object_method: true
    page_streaming:
      request:
        page_size_field: page_size
        token_field: page_token
      response:
        token_field: next_page_token
        resources_field: collection_ids
    retry_codes_name: idempotent
    retry_params_name: default
    field_name_patterns:
      parent: document_root
      parent: any_path
    timeout_millis: 60000
