common:
  api_name: longrunning
  api_version: v1
  organization_name: google
  service_yaml: longrunning.yaml
  gapic_yaml: longrunning_gapic.yaml
  src_proto_paths:
  - .
  proto_deps:
  - name: google-common-protos
artifacts:
- name: java_gapic
  type: GAPIC_ONLY
  language: JAVA
  publish_targets:
  - name: gax
    type: GITHUB
    location: git@github.com:googleapis/gax-java.git
    directory_mappings:
    - src: src/main/java/com/google/longrunning
      dest: src/main/java/com/google/longrunning
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-longrunning-v1
    - name: grpc
      dest: generated/java/grpc-google-longrunning-v1
    - name: proto
      dest: generated/java/proto-google-longrunning-v1
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-longrunning-v1
    - name: grpc
      dest: generated/php/google-longrunning-v1/proto
  - name: gax
    type: GITHUB
    location: git@github.com:googleapis/gax-php.git
    directory_mappings:
    - src: src/Longrunning
      dest: src/Longrunning
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  publish_targets:
  - name: gax
    type: GITHUB
    location: git@github.com:googleapis/gax-ruby.git
    directory_mappings:
    - src: lib/google/longrunning
      dest: lib/google/longrunning
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-longrunning
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: longrunning/autogen
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-longrunning/vendor
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  publish_targets:
  - name: gax
    type: GITHUB
    location: git@github.com:googleapis/gax-nodejs.git
    directory_mappings:
    - dest: lib/operation*
- name: gapic_config
  type: GAPIC_CONFIG
