type: com.google.api.codegen.ConfigProto
config_schema_version: 1.0.0
language_settings:
  java:
    package_name: com.google.cloud.speech.v1beta1
  python:
    package_name: google.cloud.speech_v1beta1.gapic
  go:
    package_name: cloud.google.com/go/speech/apiv1beta1
  csharp:
    package_name: Google.Cloud.Speech.V1Beta1
  ruby:
    package_name: Google::Cloud::Speech::V1beta1
  php:
    package_name: Google\Cloud\Speech\V1beta1
  nodejs:
    package_name: speech.v1beta1
    domain_layer_location: google-cloud
license_header:
  copyright_file: copyright-google.txt
  license_file: license-header-apache-2.0.txt
interfaces:
- name: google.cloud.speech.v1beta1.Speech
  smoke_test:
    method: SyncRecognize
    init_fields:
    - config.language_code="en-US"
    - config.sample_rate=44100
    - config.encoding=FLAC
    - audio.uri="gs://gapic-toolkit/hello.flac"
  collections: []
  retry_codes_def:
  - name: idempotent
    retry_codes:
    - UNAVAILABLE
    - DEADLINE_EXCEEDED
  - name: non_idempotent
    retry_codes: []
  retry_params_def:
  - name: default
    initial_retry_delay_millis: 100
    retry_delay_multiplier: 1.3
    max_retry_delay_millis: 60000
    initial_rpc_timeout_millis: 190000
    rpc_timeout_multiplier: 1
    max_rpc_timeout_millis: 190000
    total_timeout_millis: 600000
  methods:
  - name: SyncRecognize
    flattening:
      groups:
      - parameters:
        - config
        - audio
    required_fields:
    - config
    - audio
    sample_code_init_fields:
    - config.encoding=FLAC
    - config.sample_rate=44100
    - audio.uri=gs://bucket_name/file_name.flac
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 60000
  - name: AsyncRecognize
    flattening:
      groups:
      - parameters:
        - config
        - audio
    required_fields:
    - config
    - audio
    sample_code_init_fields:
    - config.encoding=FLAC
    - config.sample_rate=44100
    - audio.uri=gs://bucket_name/file_name.flac
    request_object_method: true
    retry_codes_name: idempotent
    retry_params_name: default
    timeout_millis: 60000
    long_running:
      return_type: google.cloud.speech.v1beta1.AsyncRecognizeResponse
      metadata_type: google.cloud.speech.v1beta1.AsyncRecognizeMetadata
      initial_poll_delay_millis: 20000
      poll_delay_multiplier: 1.5
      max_poll_delay_millis: 45000
      total_poll_timeout_millis: 86400000
  - name: StreamingRecognize
    retry_codes_name: non_idempotent
    retry_params_name: default
    timeout_millis: 190000
