common:
  api_name: dlp
  api_version: v2beta1
  organization_name: google-cloud
  service_yaml: dlp.yaml
  gapic_yaml: v2beta1/dlp_gapic.yaml
  src_proto_paths:
  - v2beta1
  proto_deps:
  - name: google-common-protos
artifacts:
- name: java_gapic
  type: GAPIC
  language: JAVA
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-dlp-v2beta1
    - name: grpc
      dest: generated/java/grpc-google-cloud-dlp-v2beta1
    - name: proto
      dest: generated/java/proto-google-cloud-dlp-v2beta1
  - name: java
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-java.git
    directory_mappings:
    - dest: google-cloud-dlp
- name: python_gapic
  type: GAPIC
  language: PYTHON
  publish_targets:
  - name: python
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-python.git
    directory_mappings:
    - src: .
      dest: dlp
    - name: grpc
      src: google/cloud/proto
      dest: dlp/google/cloud/proto
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/python/gapic-google-cloud-dlp-v2beta1
    - name: grpc
      dest: generated/python/proto-google-cloud-dlp-v2beta1
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-dlp-v2beta1
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  publish_targets:
  - name: ruby
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-ruby.git
    directory_mappings:
    - src: lib/google/cloud/dlp/v2beta1
      dest: google-cloud-dlp/lib/google/cloud/dlp/v2beta1
    - src: test/google/cloud/privacy/dlp/v2beta1
      dest: google-cloud-dlp/test/google/cloud/dlp/v2beta1
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-dlp
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-cloud-dlp-v2beta1/vendor
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: dlp/apiv2beta1
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  package_version:
    grpc_dep_lower_bound: 0.0.0
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/nodejs/dlp
  - name: nodejs
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-node.git
    directory_mappings:
    - src: src/v2beta1
      dest: packages/dlp/src/v2beta1
    - src: test/test.js
      dest: packages/dlp/test/gapic-v2beta1.js
- name: gapic_config
  type: GAPIC_CONFIG
