common:
  api_name: dlp
  api_version: v2
  organization_name: google-cloud
  proto_deps:
    - name: google-common-protos
  src_proto_paths:
  - v2
  service_yaml: dlp_v2.yaml
  gapic_yaml: v2/dlp_gapic.yaml
artifacts:
- name: gapic_config
  type: GAPIC_CONFIG
- name: java_gapic
  type: GAPIC
  language: JAVA
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-dlp-v2
    - name: grpc
      dest: generated/java/grpc-google-cloud-dlp-v2
    - name: proto
      dest: generated/java/proto-google-cloud-dlp-v2
  - name: java
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-java.git
    directory_mappings:
    - dest: google-cloud-dlp
- name: python_gapic
  type: GAPIC
  language: PYTHON
  publish_targets:
  - name: python
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-python.git
    directory_mappings:
    - src: google/cloud/gapic
      dest: dlp/google/cloud/gapic
    - src: test/google/cloud/gapic/dlp/v2
      dest: dlp/tests/gapic
    - name: grpc
      src: google/cloud/proto
      dest: dlp/google/cloud/proto
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/python/gapic-google-cloud-dlp-v2
    - name: grpc
      dest: generated/python/proto-google-cloud-dlp-v2
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  package_version:
    grpc_dep_lower_bound: 0.0.0
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/nodejs/dlp
  - name: nodejs
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-node.git
    directory_mappings:
    - src: src/v2
      dest: packages/dlp/src/v2
    - src: test/test.js
      dest: packages/dlp/test/gapic-v2.js
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-dlp-v2
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-cloud-dlp-v2/vendor
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: dlp/apiv2
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  package_version:
    grpc_dep_lower_bound: 0.20.0
  publish_targets:
  - name: ruby
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-ruby.git
    directory_mappings:
    - src: lib/google/cloud/dlp/v2
      dest: google-cloud-dlp/lib/google/cloud/dlp/v2
    - src: test/google/cloud/privacy/dlp/v2
      dest: google-cloud-dlp/test/google/cloud/dlp/v2
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-dlp
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
