type: google.api.Service
config_version: 3
name: dlp.googleapis.com
title: DLP API

apis:
- name: google.privacy.dlp.v2beta1.DlpService

types:
- name: google.privacy.dlp.v2beta1.InspectOperationMetadata
- name: google.privacy.dlp.v2beta1.InspectOperationResult
- name: google.privacy.dlp.v2beta1.InfoTypeStatistics
- name: google.privacy.dlp.v2beta1.RiskAnalysisOperationResult
- name: google.privacy.dlp.v2beta1.RiskAnalysisOperationMetadata

documentation:
  summary: |-
    The Google Data Loss Prevention API provides methods for detection of
    privacy-sensitive fragments in text, images, and Google Cloud Platform
    storage repositories.
  rules:
  - selector: google.longrunning.Operations.CancelOperation
    description: |-
      Cancels an operation. Use the
      [`inspect.operations.get`][/dlp/docs/reference/rest/v2beta1/inspect.operations/get]
      to check whether the cancellation succeeded or the operation completed
      despite cancellation.
  - selector: google.longrunning.Operations.DeleteOperation
    description: This method is not supported and the server returns `UNIMPLEMENTED`.
  - selector: google.longrunning.Operations.ListOperations
    description: Fetches the list of long running operations.

backend:
  rules:
  - selector: google.longrunning.Operations.ListOperations
    deadline: 300.0
  - selector: google.longrunning.Operations.GetOperation
    deadline: 300.0
  - selector: google.longrunning.Operations.DeleteOperation
    deadline: 300.0
  - selector: google.longrunning.Operations.CancelOperation
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta1.DlpService.InspectContent
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta1.DlpService.RedactContent
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta1.DlpService.DeidentifyContent
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta1.DlpService.CreateInspectOperation
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta1.DlpService.AnalyzeDataSourceRisk
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta1.DlpService.ListInspectFindings
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta1.DlpService.ListInfoTypes
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta1.DlpService.ListRootCategories
    deadline: 300.0

http:
  rules:
  - selector: google.longrunning.Operations.ListOperations
    get: '/v2beta1/{name=inspect/operations}'
    additional_bindings:
    - get: '/v2beta1/{name=riskAnalysis/operations}'

  - selector: google.longrunning.Operations.GetOperation
    get: '/v2beta1/{name=inspect/operations/*}'
    additional_bindings:
    - get: '/v2beta1/{name=riskAnalysis/operations/*}'

  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v2beta1/{name=inspect/operations/*}'
    additional_bindings:
    - delete: '/v2beta1/{name=riskAnalysis/operations/*}'

  - selector: google.longrunning.Operations.CancelOperation
    post: '/v2beta1/{name=inspect/operations/*}:cancel'
    body: '*'
    additional_bindings:
    - post: '/v2beta1/{name=riskAnalysis/operations/*}:cancel'
      body: '*'


authentication:
  rules:
  - selector: '*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
