type: google.api.Service
config_version: 3
name: dlp.googleapis.com
title: DLP API

apis:
- name: google.privacy.dlp.v2beta2.DlpService

documentation:
  summary: |-
    The Google Data Loss Prevention API provides methods for detection of
    privacy-sensitive fragments in text, images, and Google Cloud Platform
    storage repositories.

backend:
  rules:
  - selector: google.privacy.dlp.v2beta2.DlpService.InspectContent
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.RedactImage
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.DeidentifyContent
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.ReidentifyContent
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.InspectDataSource
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.AnalyzeDataSourceRisk
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.ListInfoTypes
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.CreateInspectTemplate
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.UpdateInspectTemplate
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.GetInspectTemplate
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.ListInspectTemplates
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.DeleteInspectTemplate
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.CreateDeidentifyTemplate
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.UpdateDeidentifyTemplate
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.GetDeidentifyTemplate
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.ListDeidentifyTemplates
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.DeleteDeidentifyTemplate
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.CreateJobTrigger
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.UpdateJobTrigger
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.GetJobTrigger
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.ListJobTriggers
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.DeleteJobTrigger
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.ListDlpJobs
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.GetDlpJob
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.DeleteDlpJob
    deadline: 300.0
  - selector: google.privacy.dlp.v2beta2.DlpService.CancelDlpJob
    deadline: 300.0

authentication:
  rules:
  - selector: '*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/cloud-platform
