common:
  api_name: bigtable-admin
  api_version: v2
  organization_name: google-cloud
  service_yaml: bigtableadmin.yaml
  gapic_yaml: v2/bigtableadmin_gapic.yaml
  src_proto_paths:
  - v2
  proto_deps:
  - name: google-common-protos
  - name: google-iam-v1
  test_proto_deps:
  - name: google-iam-v1
artifacts:
- name: java_gapic
  type: GAPIC
  language: JAVA
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-bigtable-admin-v2
    - name: grpc
      dest: generated/java/grpc-google-cloud-bigtable-admin-v2
    - name: proto
      dest: generated/java/proto-google-cloud-bigtable-admin-v2
  - name: java
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-java.git
    directory_mappings:
    - dest: google-cloud-bigtable-admin
- name: python_gapic
  type: GAPIC
  language: PYTHON
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/python/gapic-google-cloud-bigtable-admin-v2
    - name: grpc
      dest: generated/python/proto-google-cloud-bigtable-admin-v2
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-bigtable-admin-v2
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-bigtable-admin
  - name: ruby
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-ruby.git
    directory_mappings:
    - src: lib/google/cloud/bigtable-admin/v2
      dest: google-cloud-bigtable-admin/lib/google/cloud/bigtable-admin/v2
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-bigtable-admin-v2/vendor
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: bigtable-admin/apiv2
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  publish_targets:
  - name: nodejs
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-node.git
    directory_mappings:
    - src: src/v2
      dest: packages/bigtable-admin/src/v2
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/nodejs/bigtable-admin
- name: gapic_config
  type: GAPIC_CONFIG
