common:
  api_name: spanner-admin-instance
  api_version: v1
  organization_name: google-cloud
  service_yaml: spanner_admin_instance.yaml
  gapic_yaml: v1/spanner_admin_instance_gapic.yaml
  src_proto_paths:
  - v1
  proto_deps:
  - name: google-common-protos
  - name: google-iam-v1
artifacts:
- name: java_gapic
  type: GAPIC
  language: JAVA
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/java/gapic-google-cloud-spanner-admin-instance-v1
    - name: grpc
      dest: generated/java/grpc-google-cloud-spanner-admin-instance-v1
    - name: proto
      dest: generated/java/proto-google-cloud-spanner-admin-instance-v1
- name: python_gapic
  type: GAPIC
  language: PYTHON
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/python/gapic-google-cloud-spanner-admin-instance-v1
    - name: grpc
      dest: generated/python/proto-google-cloud-spanner-admin-instance-v1
- name: php_gapic
  type: GAPIC
  language: PHP
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/php/google-cloud-spanner-admin-instance-v1
- name: ruby_gapic
  type: GAPIC
  language: RUBY
  publish_targets:
  - name: ruby
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-ruby.git
    directory_mappings:
    - src: lib/google/cloud/spanner-admin-instance
      dest: google-cloud-spanner/lib/google/cloud/spanner/admin/instance
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/ruby/google-cloud-spanner-admin-instance
- name: go_gapic
  type: GAPIC
  language: GO
  publish_targets:
  - name: go
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-go.git
    directory_mappings:
    - dest: spanner/admin/instance/apiv1
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/go/vendor/cloud.google.com/go/google-spanner-admin-instance-v1/vendor
- name: csharp_gapic
  type: GAPIC
  language: CSHARP
- name: nodejs_gapic
  type: GAPIC
  language: NODEJS
  publish_targets:
  - name: staging
    type: GITHUB
    location: git@github.com:googleapis/api-client-staging.git
    directory_mappings:
    - dest: generated/nodejs/spanner-admin-instance
  - name: nodejs
    type: GITHUB
    location: git@github.com:GoogleCloudPlatform/google-cloud-node.git
    directory_mappings:
    - src: src
      dest: packages/spanner/src/admin/instance
- name: gapic_config
  type: GAPIC_CONFIG
